server.port=8888

spring.cloud.config.server.git.uri=${HOME}/Documents/code/Playground/Java/Microservices/configrepo

# access url - localhost:8888/<file-name>/<profile-name>
# localhost:8888/application/default